# magisterka

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
DockerCompose/: docker-compose.yaml
DockerCompose/pipelines/: gelf.conf
auth/: build.gradle.kts  gradle.properties
auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth/src/main/kotlin/org/maurycy/framework/auth/: AuthResource.kt  AuthService.kt  RoleDto.kt  User.kt  UserDto.kt  UserLogin.kt  UserRegister.kt  UserRepository.kt  WrongPassword.kt
auth/src/main/kotlin/org/maurycy/framework/auth/exception/: WrongPassword.kt
auth/src/main/kotlin/org/maurycy/framework/auth/model/: JWTToken.kt  RoleDto.kt  UserDto.kt  UserLogin.kt  UserRegister.kt
auth/src/main/kotlin/org/maurycy/framework/auth/repository/: RoleRepository.kt  UserRepository.kt
auth/src/main/kotlin/org/maurycy/framework/auth/resource/: AuthResource.kt  RolesResource.kt
auth/src/main/resources/: application.properties
dsa/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
dsa/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dsa/src/main/java/org/maurycy/framework/: GreetingResource.java  HelloGrpcService.java
dsa/src/main/kotlin/org/maurycy/framework/dsa/: FormData.kt  MinioErrorExceptionMapper.kt  StoreResource.kt  StoreService.kt  StoredContent.kt
dsa/src/main/kotlin/org/maurycy/framework/dsa/exception/: NoFileSentException.kt  TooManyFilesSentException.kt
dsa/src/main/kotlin/org/maurycy/framework/dsa/exception/mapper/: MinioErrorExceptionMapper.kt  NoFileSentExceptionMapper.kt  TooManyFilesSentExceptionMapper.kt
dsa/src/main/kotlin/org/maurycy/framework/dsa/model/: ExceptionDto.kt  FormData.kt  StoredContent.kt
dsa/src/main/kotlin/org/maurycy/framework/dsa/openapi/: UploadFormSchema.kt  UploadItemSchema.kt
dsa/src/main/kotlin/org/maurycy/framework/dsa/resource/: StoreResource.kt
dsa/src/main/kotlin/org/maurycy/framework/dsa/service/: StoreService.kt
dsa/src/main/proto/: hello.proto
dsa/src/main/resources/: application.properties
dsa/src/native-test/java/org/maurycy/framework/: GreetingResourceIT.java
dsa/src/native-test/kotlin/org/maurycy/framework/dsa/resource/: StoreResourceTestIT.kt
dsa/src/native-test/kotlin/resources/: test.doc
dsa/src/native-test/resources/: test.docx  test.txt
dsa/src/test/java/org/maurycy/framework/: GreetingResourceTest.java  HelloGrpcServiceTest.java
dsa/src/test/kotlin/org/maurycy/framework/dsa/resource/: StoreResourceTest.kt
full/: docker-compose.yaml
k8s/: clean.ps1  keycloak-ingress.yaml  start.ps1
keycolak/: Start.MD
keycolak/config/: application.properties  realm-export.json
math/: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
math/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
math/src/main/kotlin/org/maurycy/framework/: HelloGrpcImpl.kt
math/src/main/proto/: hello.proto
math/src/main/resources/: application.properties
math/src/native-test/kotlin/org/maurycy/framework/reosurce/: EquationResourceTestIT.kt
mba/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
mba/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mba/src/main/kotlin/org/maurycy/framework/: GreetingResource.kt
mba/src/main/kotlin/org/maurycy/framework/mba/: DataDto.kt  DataInput.kt  DataRepository.kt  DataResource.kt  DataServiceGrpcImpl.kt  ExceptionDto.kt  ExceptionMappers.kt  FailedToBuildObjectIdException.kt  FailedToFindByIdException.kt  MapAdapter.kt  ProtoSchema.kt
mba/src/main/kotlin/org/maurycy/framework/mba/entities/: DataDto.kt  DataDtoProto.kt  DataInput.kt
mba/src/main/kotlin/org/maurycy/framework/mba/exception/: FailedToBuildObjectIdException.kt  FailedToFindByIdException.kt
mba/src/main/kotlin/org/maurycy/framework/mba/exception/mapper/: ExceptionMappers.kt  FailedToBuildObjectIdExceptionMapper.kt  FailedToFindByIdExceptionMapper.kt
mba/src/main/kotlin/org/maurycy/framework/mba/grpc/: DataServiceGrpcImpl.kt
mba/src/main/kotlin/org/maurycy/framework/mba/model/: DataDto.kt  DataDtoProto.kt  DataInput.kt  ExceptionDto.kt
mba/src/main/kotlin/org/maurycy/framework/mba/proto/: MapAdapter.kt  ProtoSchema.kt
mba/src/main/kotlin/org/maurycy/framework/mba/repository/: DataRepository.kt
mba/src/main/kotlin/org/maurycy/framework/mba/resource/: DataResource.kt
mba/src/main/proto/: data.proto
mba/src/main/resources/: application.properties
mba/src/native-test/kotlin/org/maurycy/framework/: GreetingResourceIT.kt
mba/src/native-test/kotlin/org/maurycy/framework/mba/: DataResourceTestIT.kt  DataServiceGrpcClientClientTestIT.kt  DataServiceGrpcImplTestIT.kt
mba/src/test/:  docker-compose.test.yml
mba/src/test/kotlin/org/maurycy/framework/: GreetingResourceTest.kt
mba/src/test/kotlin/org/maurycy/framework/mba/: DataResourceTest.kt  DataServiceGrpcClientTest.kt  DataServiceGrpcImplTest.kt
sonarQube/: Readme.md  docker-compose.yml
team-city/: docker-compose.yml
team-city/agent/: Dockerfile
team-city/datadir/config/projects/Magisterka/: project-config.xml
team-city/datadir/config/projects/Magisterka/buildTypes/: Magisterka_Build.xml
team-city/datadir/config/projects/Magisterka/vcsRoots/: Magisterka_HttpsGithubComMaurycyKrzeminskiMagisterkaRefsHeadsMaster.xml
team-city/volumes/teamcityServer/datadir/config/projects/Magisterka/buildTypes/: Magisterka_Build.xml  Magisterka_BuildDockerImages.xml
team-city/volumes/teamcityServer/datadir/config/projects/Magisterka/vcsRoots/: Magisterka_HttpsGithubComMaurycyKrzeminskiMagisterkaGitRefsHeadsMaster.xml
(+22 files in other folders)
