#Gradle properties
#Sat Feb 18 13:00:37 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.3.Final
