quarkus.grpc.server.use-separate-server=false
quarkus.minio.devservices.port=9000
quarkus.minio.devservices.access-key=test_user
quarkus.minio.devservices.secret-key=test_pass

quarkus.opentelemetry.enabled=true
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger:4317

%prod.quarkus.log.handler.gelf.host=ELK-logstash
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.port=12201


