quarkus.grpc.server.use-separate-server=false
quarkus.container-image.build=true
quarkus.container-image.name=dsa
quarkus.container-image.tag=${quarkus.application.version}
quarkus.minio.devservices.port=9000
quarkus.minio.devservices.access-key=test_user
quarkus.minio.devservices.secret-key=test_pass

#quarkus.minio.url=http://127.0.0.1:9000
#quarkus.minio.access-key=test_user
#quarkus.minio.secret-key=test_pass

# Native profile
%native.quarkus.package.type=native
%native.quarkus.native.container-build=true

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://127.0.0.1:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger:4317
%prod.quarkus.log.handler.gelf.host=ELK-logstash
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.port=12201