quarkus.http.test-port=0
quarkus.grpc.server.use-separate-server=false

quarkus.container-image.push=true
quarkus.container-image.image=quay.io/maurycy_krzeminski/dsa:${quarkus.application.version:latest}
quarkus.jib.platforms=linux/amd64,linux/arm64/v8
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=dsa.localhost

%native.quarkus.package.type=native
%native.quarkus.container-image.insecure=true
%native.quarkus.native.container-build=true
%native.quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17
%remote.quarkus.container-image.push=true
%remote.quarkus.jib.platforms=linux/amd64,linux/arm64/v8


%prod.quarkus.opentelemetry.enabled=false
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger:4317
%dev.quarkus.log.handler.gelf.host=localhost
%prod.quarkus.log.handler.gelf.host=ELK-logstash
%prod.quarkus.log.handler.gelf.enabled=false
%prod.quarkus.log.handler.gelf.port=12201

quarkus.minio.devservices.access-key=test_user
quarkus.minio.devservices.secret-key=test_pass

quarkus.opentelemetry.enabled=true

%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=Um75eJh7trwWkmDPnFgMoKoIgDd6T1Xy
%prod.quarkus.oidc.token.issuer=http://keycloak.localhost/realms/quarkus
