quarkus.grpc.server.use-separate-server=false

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
#quarkus.container-image.build=true
quarkus.container-image.name=math
quarkus.container-image.tag=${quarkus.application.version}
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://127.0.0.1:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger:4317
quarkus.http.port=8090
%dev.quarkus.log.handler.gelf.host=localhost
%prod.quarkus.log.handler.gelf.host=ELK-logstash
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.port=12201
quarkus.native.resources.includes=*.pem