quarkus.http.test-port=0
quarkus.grpc.server.use-separate-server=false

quarkus.container-image.push=true
quarkus.container-image.image=quay.io/maurycy_krzeminski/math:${quarkus.application.version:latest}
quarkus.jib.platforms=linux/amd64,linux/arm64/v8

%native.quarkus.package.type=native
%native.quarkus.container-image.insecure=true
%native.quarkus.native.container-build=true
%native.quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17
%remote.quarkus.container-image.push=true
%remote.quarkus.jib.platforms=linux/amd64,linux/arm64/v8

#%prod.quarkus.log.handler.gelf.host=ELK-logstash
quarkus.log.handler.gelf.enabled=false
#quarkus.log.handler.gelf.port=12201


%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service