quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.database=mba
quarkus.grpc.server.use-separate-server=false
# suppress inspection "UnusedProperty"
quarkus.jacoco.excludes=**/generated/*,**/repository/*

%teamcity.quarkus.devservices.enabled=false
%teamcity.quarkus.mongodb.connection-string=mongodb://user:secret@127.0.0.1:27017
