quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.database=mba
quarkus.grpc.server.use-separate-server=false
# suppress inspection "UnusedProperty"
quarkus.jacoco.excludes=**/generated/*,**/repository/*
